# Generated by Django 2.1 on 2018-09-27 10:00

import ams.base.validators.form_validators
import ams.data.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(blank=True, max_length=128, null=True)),
                ('address_line2', models.CharField(blank=True, max_length=128, null=True)),
                ('address_line3', models.CharField(blank=True, max_length=128, null=True)),
                ('pincode', models.CharField(blank=True, max_length=6, null=True)),
            ],
            options={
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(blank=True, max_length=128, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(blank=True, max_length=128, null=True)),
                ('gst_code', models.CharField(blank=True, max_length=2, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(editable=False)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('doc1', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('doc2', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('doc3', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('doc4', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('doc5', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('doc6', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='state',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='data.State'),
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='data.City'),
        ),
    ]
