# Generated by Django 2.2.5 on 2020-09-14 12:03

import ams.data.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PolicyAndContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('consent_doc', models.PositiveSmallIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('short_name', models.CharField(blank=True, max_length=12, null=True)),
                ('doc_type', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'File'), (2, 'Html')], null=True)),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to=ams.data.models.file_upload)),
                ('released_date', models.DateField()),
                ('version', models.CharField(max_length=5)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HistoricalPolicyAndContract',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, editable=False)),
                ('modified_at', models.DateTimeField(blank=True, editable=False)),
                ('consent_doc', models.PositiveSmallIntegerField(blank=True, db_index=True, null=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('short_name', models.CharField(blank=True, max_length=12, null=True)),
                ('doc_type', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'File'), (2, 'Html')], null=True)),
                ('file', models.TextField(blank=True, default=None, max_length=100, null=True)),
                ('released_date', models.DateField()),
                ('version', models.CharField(max_length=5)),
                ('history_change_reason', models.TextField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical policy and contract',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
