# Generated by Django 2.1.1 on 2018-10-05 09:21

import ams.base.validators.form_validators
import ams.data.models
from django.conf import settings
import django.core.management.utils
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_cryptography.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('hashed_email', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('_email', django_cryptography.fields.encrypt(models.EmailField(blank=True, db_column='email', max_length=256, null=True, unique=True))),
                ('_alternate_email', django_cryptography.fields.encrypt(models.EmailField(blank=True, db_column='alternate_email', max_length=256, null=True))),
                ('first_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('middle_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('user_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select a user type.'), (1, 'Employee'), (2, 'Partner'), (3, 'Aggregator'), (4, 'Customer'), (5, 'Corporate')], null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('token_secret_key', models.CharField(default=django.core.management.utils.get_random_secret_key, max_length=128)),
                ('unique_code', models.CharField(blank=True, db_index=True, editable=False, max_length=10, null=True, unique=True)),
                ('referral_code', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('hashed_mobile', models.CharField(blank=True, db_index=True, max_length=256, null=True)),
                ('_mobile', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='mobile', max_length=10, null=True))),
                ('_alternate_mobile', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='alternate_mobile', max_length=10, null=True))),
                ('gender', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select the gender.'), (1, 'Male'), (2, 'Female')], null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to=ams.data.models.upload_image, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('agency_name', models.CharField(blank=True, max_length=128, null=True)),
                ('occupation_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select an occupation type.'), (1, 'Travel Agency'), (2, 'Forex Agency'), (3, 'Visa Consultant'), (4, 'Online Travel Agent'), (5, 'Travel Aggregator'), (6, 'General Sales Agent'), (7, 'Regional Sales Agent'), (8, 'General Sales Agent'), (9, 'Other'), (10, 'Chemist'), (11, 'Salaried'), (12, 'Agriculture'), (13, 'Professional'), (14, 'Business Owner'), (15, 'Self Employed'), (16, 'House Wife'), (17, 'Student')], default=None, null=True)),
                ('_aadhaar_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='aadhaar_number', max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 12 digit long aadhaar number.', regex='^[1-9]{1}\\d{11}$')]))),
                ('_pan_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='pan_number', max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 10 character long PAN number.', regex='^[A-Za-z]{3}[CPHFATBLJGcphfatbljg]{1}[A-Za-z]{1}\\d{4}[A-Za-z]{1}$')]))),
                ('pan_type', models.CharField(blank=True, choices=[(None, 'Unable to detect PAN type.'), ('A', 'Association of Persons(AOP)'), ('B', 'Body of Individuals(BOI)'), ('C', 'Company'), ('F', 'Firm'), ('G', 'Government'), ('H', 'HUF(Hindu Undivided Family)'), ('L', 'Local Authority'), ('J', 'Artificial Juridical Person'), ('P', 'Individual(Proprietor)'), ('T', 'Trust(AOP)')], editable=False, max_length=1, null=True)),
                ('_gstin_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='gstin_number', max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 15 character long GSTIN number.', regex='^\\d{2}[A-Za-z]{3}[CPHFATBLJGcphfatbljg]{1}[A-Za-z]{1}\\d{4}[A-Za-z]{1}\\d{1}[Zz]{1}[0-9A-Za-z]{1}$')]))),
                ('_bank_account_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='bank_account_number', max_length=32, null=True))),
                ('_ifsc_code', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='ifsc_code', max_length=11, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 11 character long IFSC code.', regex='^[A-Za-z]{4}[A-Za-z0-9]{7}$')]))),
                ('_drivers_license_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='drivers_license_number', max_length=32, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 15 character long driving license number.', regex='^[A-Za-z]{2}\\d{13}$')]))),
                ('_education_cert_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='education_cert_number', max_length=32, null=True))),
                ('_passport_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='passport_number', max_length=32, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 8 character long passport number.', regex='^[A-Za-z]{1}\\d{7}$')]))),
                ('is_email_verified', models.BooleanField(default=False)),
                ('is_alternate_email_verified', models.BooleanField(default=False)),
                ('is_mobile_verified', models.BooleanField(default=False)),
                ('is_alternate_mobile_verified', models.BooleanField(default=False)),
                ('is_photo_verified', models.BooleanField(default=False)),
                ('is_aadhaar_verified', models.BooleanField(default=False)),
                ('is_pan_verified', models.BooleanField(default=False)),
                ('is_bank_account_verified', models.BooleanField(default=False)),
                ('is_dl_verified', models.BooleanField(default=False)),
                ('is_education_cert_verified', models.BooleanField(default=False)),
                ('is_gst_verified', models.BooleanField(default=False)),
                ('is_passport_verified', models.BooleanField(default=False)),
                ('gi_pos_certified_date', models.DateField(blank=True, default=None, editable=False, null=True)),
                ('li_pos_certified_date', models.DateField(blank=True, default=None, editable=False, null=True)),
                ('annual_income', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select an annual income.'), (1, '< 2 Lacs'), (2, '2 to 5 Lacs'), (3, '5 to 7 Lacs'), (4, '7 to 10 Lacs'), (5, '> 10 Lacs')], default=None, null=True)),
                ('educational_qualification', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select the educational qualification.'), (1, 'Below 10th'), (2, '10th'), (3, '12th'), (4, 'Graduate'), (5, 'Post-Graduate'), (6, 'Illiterate'), (7, 'Other')], default=None, null=True)),
                ('profile_verification_status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Pending'), (2, 'Partially Verified'), (3, 'Fully Verified')], default=1, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('primary_address', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='primary_address', to='data.Address')),
                ('secondary_address', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='secondary_address', to='data.Address')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(max_length=256, upload_to=ams.data.models.document_upload, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('type', models.IntegerField(choices=[(None, '--'), (2, 'Aadhaar Card'), (5, 'Cancelled Cheque'), (6, "Driver's License"), (7, 'Education Certificate'), (3, 'GST Certificate'), (1, 'PAN Card'), (4, 'Photo'), (8, 'Passport')])),
                ('name', models.CharField(blank=True, default=None, max_length=128, null=True)),
                ('status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Pending Verification'), (2, 'Verified'), (3, 'Discarded')], default=1, null=True)),
                ('verified_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('discarded_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('discarded_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='discarded_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='documents', to=settings.AUTH_USER_MODEL)),
                ('verified_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='verified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserReporting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('reporting_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner Tele Reporting'), (2, 'Partner Field Reporting')], default=None, null=True)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reportee', to=settings.AUTH_USER_MODEL)),
                ('reportee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='manager', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Reportings',
            },
        ),
    ]
