# Generated by Django 2.1.1 on 2018-10-05 09:49

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='_email',
            field=django_cryptography.fields.encrypt(models.EmailField(blank=True, db_column='email', max_length=256, null=True)),
        ),
    ]
