# Generated by Django 2.1.2 on 2018-10-25 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
        ('accounts', '0002_auto_20181005_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_of_anniversary',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='gstin_address',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='gstin_address', to='data.Address'),
        ),
        migrations.AddField(
            model_name='user',
            name='landline',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='marital_status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Select the marital status.'), (1, 'Single'), (2, 'Married')], default=None, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='preffered_lang_spoken',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Choose a preferred language.'), (1, 'English'), (2, 'Hindi')], default=None, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='preffered_lang_written',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Choose a preferred language.'), (1, 'English'), (2, 'Hindi')], default=None, null=True),
        ),
    ]
