# Generated by Django 2.1.2 on 2018-10-29 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20181025_1247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='preffered_lang_spoken',
            new_name='preferred_lang_spoken',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='preffered_lang_written',
            new_name='preferred_lang_written',
        ),
        migrations.AlterField(
            model_name='user',
            name='referral_code',
            field=models.CharField(blank=True, default=None, max_length=32, null=True, unique=True),
        ),
    ]
