# Generated by Django 2.1.2 on 2018-10-30 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20181029_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='occupation_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select an occupation type.'), (1, 'Travel Agency'), (2, 'Forex Agency'), (3, 'Visa Consultant'), (4, 'Online Travel Agent'), (5, 'Travel Aggregator'), (6, 'General Sales Agent'), (7, 'Regional Sales Agent'), (8, 'General Sales Agent'), (9, 'Other'), (10, 'Chemist'), (11, 'Salaried'), (12, 'Agriculture'), (13, 'Professional'), (14, 'Business Owner'), (15, 'Self Employed'), (16, 'House Wife'), (17, 'Student'), (18, 'Insurance Agent'), (19, 'Car Dealer'), (20, 'Dealer'), (21, 'Max Agent'), (22, 'Garage Workshop Owner'), (23, 'Financial Service')], default=None, null=True),
        ),
    ]
