# Generated by Django 2.1.2 on 2018-11-15 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181030_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner Tele Reporting'), (2, 'Partner Field Reporting'), (3, 'Employee Reporting')], default=None, null=True),
        ),
    ]
