# Generated by Django 2.1.2 on 2018-11-20 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181115_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='remarks',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
