# Generated by Django 2.1.2 on 2018-11-30 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_document_remarks'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='insurance_business',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Select Business Type'), (1, 'Motor Insurance'), (2, 'Life Insurance'), (3, 'Health Insurance'), (4, 'General Insurance'), (5, 'Non Insurance')], default=None, null=True),
        ),
    ]
