# Generated by Django 2.1.2 on 2018-12-05 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_user_insurance_business'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bank_branch',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='bank_name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
