# Generated by Django 2.1.2 on 2018-12-11 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20181205_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gi_pos_certified_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='li_pos_certified_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
    ]
