# Generated by Django 2.1.2 on 2018-12-12 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20181211_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pos_code',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
