# Generated by Django 2.1.7 on 2019-02-26 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20190128_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='code',
            field=models.CharField(blank=True, max_length=32, null=True, unique=True),
        ),
    ]
