# Generated by Django 2.1.7 on 2019-03-15 12:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20190226_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='userreporting',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userreporting',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
