# Generated by Django 2.1.7 on 2019-03-18 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20190315_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner Tele Reporting'), (2, 'Partner Field Reporting'), (3, 'Employee Reporting'), (4, 'Health Expert Reporting')], default=None, null=True),
        ),
    ]
