# Generated by Django 2.1.7 on 2019-03-26 12:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_auto_20190318_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalUserReporting',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, editable=False)),
                ('modified_at', models.DateTimeField(blank=True, editable=False)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('reporting_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('manager', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('reportee', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical user reporting',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True),
        ),
    ]
