# Generated by Django 2.2 on 2019-04-15 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20190326_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluserreporting',
            name='history_change_reason',
            field=models.TextField(null=True),
        ),
    ]
