# Generated by Django 2.2.1 on 2019-06-03 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20190415_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_referral_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='historicaluserreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='referral_code',
            field=models.CharField(default=None, max_length=32, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='unique_code',
            field=models.CharField(blank=True, db_index=True, editable=False, max_length=64, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select a user type.'), (1, 'Employee'), (2, 'Partner'), (3, 'Aggregator'), (4, 'Customer'), (5, 'Corporate'), (6, 'Pyramid Manager')], null=True),
        ),
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, '--'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True),
        ),
    ]
