# Generated by Django 2.2.1 on 2019-07-11 12:59

import ams.base.validators.form_validators
import ams.data.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20190603_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluserreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Partner to Partner Reporting'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=ams.data.models.upload_image, validators=[ams.base.validators.form_validators.file_extension_validator]),
        ),
        migrations.AlterField(
            model_name='user',
            name='referral_code',
            field=models.CharField(blank=True, default=None, max_length=32, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Partner to Partner Reporting'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting')], default=None, null=True),
        ),
    ]
