# Generated by Django 2.2.1 on 2019-08-06 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20190711_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='dialer_agent_id',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
