# Generated by Django 2.2.1 on 2019-08-02 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20190711_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='pos_code',
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
    ]
