# Generated by Django 2.2.4 on 2019-09-04 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_user_dialer_agent_id'),
        ('accounts', '0020_auto_20190802_1502'),
    ]

    operations = [
    ]
