# Generated by Django 2.2.4 on 2019-09-24 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_merge_20190904_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='caller_id',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
