# Generated by Django 2.2.5 on 2019-10-03 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_merge_20190904_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='hashed_aadhaar_number',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='hashed_gstin_number',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='hashed_pan_number',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
