# Generated by Django 2.2.6 on 2019-10-31 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_user_caller_id'),
        ('accounts', '0022_auto_20191003_1424'),
    ]

    operations = [
    ]
