# Generated by Django 2.2.4 on 2019-12-02 08:14

import ams.base.validators.form_validators
from django.conf import settings
import django.core.management.utils
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_cryptography.fields
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
        ('accounts', '0023_merge_20191031_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='whatsapp_notification_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='HistoricalUser',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created_at', models.DateTimeField(blank=True, editable=False)),
                ('modified_at', models.DateTimeField(blank=True, editable=False)),
                ('hashed_email', models.CharField(blank=True, db_index=True, max_length=256, null=True)),
                ('_email', django_cryptography.fields.encrypt(models.EmailField(blank=True, db_column='email', max_length=256, null=True))),
                ('_alternate_email', django_cryptography.fields.encrypt(models.EmailField(blank=True, db_column='alternate_email', max_length=256, null=True))),
                ('first_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('middle_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('user_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select a user type.'), (1, 'Employee'), (2, 'Partner'), (3, 'Aggregator'), (4, 'Customer'), (5, 'Corporate'), (6, 'Pyramid Manager')], null=True)),
                ('dialer_agent_id', models.CharField(blank=True, max_length=6, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_referral_active', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('token_secret_key', models.CharField(default=django.core.management.utils.get_random_secret_key, max_length=128)),
                ('unique_code', models.CharField(blank=True, db_index=True, editable=False, max_length=64, null=True)),
                ('referral_code', models.CharField(blank=True, db_index=True, default=None, max_length=32, null=True)),
                ('hashed_mobile', models.CharField(blank=True, db_index=True, max_length=256, null=True)),
                ('_mobile', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='mobile', max_length=10, null=True))),
                ('_alternate_mobile', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='alternate_mobile', max_length=10, null=True))),
                ('landline', models.CharField(blank=True, max_length=16, null=True)),
                ('gender', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select the gender.'), (1, 'Male'), (2, 'Female')], null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('photo', models.TextField(blank=True, max_length=256, null=True, validators=[ams.base.validators.form_validators.file_extension_validator])),
                ('agency_name', models.CharField(blank=True, max_length=128, null=True)),
                ('occupation_type', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select an occupation type.'), (1, 'Travel Agency'), (2, 'Forex Agency'), (3, 'Visa Consultant'), (4, 'Online Travel Agent'), (5, 'Travel Aggregator'), (6, 'General Sales Agent'), (7, 'Regional Sales Agent'), (8, 'General Sales Agent'), (9, 'Other'), (10, 'Chemist'), (11, 'Salaried'), (12, 'Agriculture'), (13, 'Professional'), (14, 'Business Owner'), (15, 'Self Employed'), (16, 'House Wife'), (17, 'Student'), (18, 'Insurance Agent'), (19, 'Car Dealer'), (20, 'Dealer'), (21, 'Max Agent'), (22, 'Garage Workshop Owner'), (23, 'Financial Service')], default=None, null=True)),
                ('marital_status', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Select the marital status.'), (1, 'Single'), (2, 'Married')], default=None, null=True)),
                ('date_of_anniversary', models.DateField(blank=True, default=None, null=True)),
                ('_aadhaar_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='aadhaar_number', max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 12 digit long aadhaar number.', regex='^[1-9]{1}\\d{11}$')]))),
                ('hashed_aadhaar_number', models.CharField(blank=True, max_length=256, null=True)),
                ('_pan_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='pan_number', max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 10 character long PAN number.', regex='^[A-Za-z]{3}[CPHFATBLJGcphfatbljg]{1}[A-Za-z]{1}\\d{4}[A-Za-z]{1}$')]))),
                ('hashed_pan_number', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_type', models.CharField(blank=True, choices=[(None, 'Unable to detect PAN type.'), ('A', 'Association of Persons(AOP)'), ('B', 'Body of Individuals(BOI)'), ('C', 'Company'), ('F', 'Firm'), ('G', 'Government'), ('H', 'HUF(Hindu Undivided Family)'), ('L', 'Local Authority'), ('J', 'Artificial Juridical Person'), ('P', 'Individual(Proprietor)'), ('T', 'Trust(AOP)')], editable=False, max_length=1, null=True)),
                ('_gstin_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='gstin_number', max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 15 character long GSTIN number.', regex='^\\d{2}[A-Za-z]{3}[CPHFATBLJGcphfatbljg]{1}[A-Za-z]{1}\\d{4}[A-Za-z]{1}\\d{1}[Zz]{1}[0-9A-Za-z]{1}$')]))),
                ('hashed_gstin_number', models.CharField(blank=True, max_length=256, null=True)),
                ('_bank_account_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='bank_account_number', max_length=32, null=True))),
                ('_ifsc_code', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='ifsc_code', max_length=11, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 11 character long IFSC code.', regex='^[A-Za-z]{4}[A-Za-z0-9]{7}$')]))),
                ('bank_name', models.CharField(blank=True, max_length=128, null=True)),
                ('bank_branch', models.CharField(blank=True, max_length=256, null=True)),
                ('_drivers_license_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='drivers_license_number', max_length=32, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 15 character long driving license number.', regex='^[A-Za-z]{2}\\d{13}$')]))),
                ('_education_cert_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='education_cert_number', max_length=32, null=True))),
                ('_passport_number', django_cryptography.fields.encrypt(models.CharField(blank=True, db_column='passport_number', max_length=32, null=True, validators=[django.core.validators.RegexValidator(message='Please enter a valid 8 character long passport number.', regex='^[A-Za-z]{1}\\d{7}$')]))),
                ('caller_id', models.CharField(blank=True, max_length=16, null=True)),
                ('whatsapp_notification_enabled', models.BooleanField(default=False)),
                ('is_email_verified', models.BooleanField(default=False)),
                ('is_alternate_email_verified', models.BooleanField(default=False)),
                ('is_mobile_verified', models.BooleanField(default=False)),
                ('is_alternate_mobile_verified', models.BooleanField(default=False)),
                ('is_photo_verified', models.BooleanField(default=False)),
                ('is_aadhaar_verified', models.BooleanField(default=False)),
                ('is_pan_verified', models.BooleanField(default=False)),
                ('is_bank_account_verified', models.BooleanField(default=False)),
                ('is_dl_verified', models.BooleanField(default=False)),
                ('is_education_cert_verified', models.BooleanField(default=False)),
                ('is_gst_verified', models.BooleanField(default=False)),
                ('is_passport_verified', models.BooleanField(default=False)),
                ('gi_pos_certified_date', models.DateField(blank=True, default=None, null=True)),
                ('li_pos_certified_date', models.DateField(blank=True, default=None, null=True)),
                ('pos_code', models.CharField(blank=True, default=None, max_length=32, null=True)),
                ('annual_income', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select an annual income.'), (1, '< 2 Lacs'), (2, '2 to 5 Lacs'), (3, '5 to 7 Lacs'), (4, '7 to 10 Lacs'), (5, '> 10 Lacs')], default=None, null=True)),
                ('educational_qualification', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Please select the educational qualification.'), (1, 'Below 10th'), (2, '10th'), (3, '12th'), (4, 'Graduate'), (5, 'Post-Graduate'), (6, 'Illiterate'), (7, 'Other')], default=None, null=True)),
                ('preferred_lang_written', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Choose a preferred language.'), (1, 'English'), (2, 'Hindi')], default=None, null=True)),
                ('preferred_lang_spoken', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Choose a preferred language.'), (1, 'English'), (2, 'Hindi')], default=None, null=True)),
                ('profile_verification_status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Pending'), (2, 'Partially Verified'), (3, 'Fully Verified')], default=1, null=True)),
                ('insurance_business', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Select Business Type'), (1, 'Motor Insurance'), (2, 'Life Insurance'), (3, 'Health Insurance'), (4, 'General Insurance'), (5, 'Non Insurance')], default=None, null=True)),
                ('history_change_reason', models.TextField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('channel', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='accounts.Channel')),
                ('gstin_address', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='data.Address')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('primary_address', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='data.Address')),
                ('secondary_address', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='data.Address')),
            ],
            options={
                'verbose_name': 'historical user',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
