# Generated by Django 2.2.5 on 2020-04-05 17:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
        ('accounts', '0024_auto_20191202_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluserreporting',
            name='suggested_by',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userreporting',
            name='suggested_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='historicaluserreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Partner to Partner Reporting'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting'), (11, 'Partner to Employee Reporting')], default=None, null=True),
        ),
        migrations.AlterField(
            model_name='userreporting',
            name='reporting_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(None, 'Partner to Partner Reporting'), (1, 'Partner to Tele-RM Reporting'), (2, 'Partner to Field-RM Reporting'), (5, 'Partner to Key Relationship-FRM Reporting'), (6, 'Partner to Activation-FRM Reporting'), (7, 'Partner to Acquisition-FRM Reporting'), (8, 'Partner to Health-FRM Reporting'), (9, 'Partner to Life-FRM Reporting'), (10, 'Partner to Renewal-TRM Reporting'), (3, 'Employee to Employee Reporting'), (4, 'Employee to Health Expert Reporting'), (11, 'Partner to Employee Reporting')], default=None, null=True),
        ),
        migrations.CreateModel(
            name='UserPincodeMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('pincode', models.CharField(db_index=True, max_length=6)),
                ('city', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='city', to='data.City')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Pincode Mapping',
                'verbose_name_plural': 'User Pincode Mapping',
                'unique_together': {('user', 'pincode')},
            },
        ),
    ]
