# Generated by Django 2.2.5 on 2020-05-19 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20200405_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluser',
            name='gi_pos_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='li_pos_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='gi_pos_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='li_pos_status',
            field=models.BooleanField(default=False),
        ),
    ]
