# Generated by Django 2.2.5 on 2020-09-04 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_auto_20200828_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='beta_enrollment',
            field=models.ManyToManyField(blank=True, null=True, to='accounts.BetaFeature'),
        ),
    ]
