# Generated by Django 2.1 on 2018-09-27 10:00

import ams.otp.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OTPDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(help_text='The mobile number to deliver tokens to.', max_length=16, unique=True)),
                ('key', models.CharField(default=ams.otp.models.default_key, help_text='A random key used to generate tokens (hex-encoded).', max_length=40, validators=[ams.otp.models.key_validator])),
                ('last_t', models.BigIntegerField(default=-1, help_text='The t value of the latest verified token. The next token must be at a higher time step.')),
            ],
            options={
                'verbose_name': 'OTP Device',
            },
        ),
        migrations.CreateModel(
            name='SMSDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, help_text='The human-readable name of this device.', max_length=64, null=True)),
                ('confirmed', models.BooleanField(default=True, help_text='Is this device ready for use?')),
                ('number', models.CharField(help_text='The mobile number to deliver tokens to.', max_length=16)),
                ('key', models.CharField(default=ams.otp.models.default_key, help_text='A random key used to generate tokens (hex-encoded).', max_length=40, validators=[ams.otp.models.key_validator])),
                ('last_t', models.BigIntegerField(default=-1, help_text='The t value of the latest verified token. The next token must be at a higher time step.')),
                ('user', models.ForeignKey(help_text='The user that this device belongs to.', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
                'verbose_name': 'SMS Device',
            },
        ),
        migrations.AlterUniqueTogether(
            name='smsdevice',
            unique_together={('user', 'number')},
        ),
    ]
